# monitorCloud

./: README.md
monitor/: pom.xml
monitorEar/: pom.xml
monitorEjb/: pom.xml
monitorEjb/src/main/java/com/segurosbolivar/asistencia/purecloud/monitor/dto/: TokenAccess.java
monitorEjb/src/main/java/com/segurosbolivar/asistencia/purecloud/monitor/excepciones/: PurecloudBusinessException.java
monitorEjb/src/main/java/com/segurosbolivar/asistencia/purecloud/monitor/negocio/: Configurador.java  ICola.java
monitorEjb/src/main/java/com/segurosbolivar/asistencia/purecloud/monitor/negocio/impl/: ColaImpl.java
monitorEjb/src/main/java/com/segurosbolivar/asistencia/purecloud/monitor/seguridad/: ISeguridad.java
monitorEjb/src/main/java/com/segurosbolivar/asistencia/purecloud/monitor/seguridad/impl/: SeguridadImpl.java
monitorEjb/src/main/java/com/segurosbolivar/asistencia/purecloud/monitor/utils/: UtilConstantes.java  UtilPropiedades.java  UtilServicios.java
monitorWeb/: pom.xml
monitorWeb/src/main/java/com/segurosbolivar/asistencia/purecloud/monitor/beans/: MonitorBean.java
