<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.segurosbolivar.asistencia.purecloud</groupId>
	<artifactId>monitorEar</artifactId>
	<packaging>ear</packaging>
	<name>monitorEar</name>
	<parent>
		<groupId>com.bolivar.asistencia.purecloud</groupId>
		<artifactId>monitor</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<dependencies>
		<dependency>
			<groupId>
					com.segurosbolivar.asistencia.purecloud
				</groupId>
			<artifactId>monitorEjb</artifactId>
			<type>ejb</type>
		</dependency>
		<dependency>
			<artifactId>monitorWeb</artifactId>
			<groupId>com.bolivar.asistencia.purecloud</groupId>
			<type>war</type>
		</dependency>
		<dependency>
		    <groupId>org.apache.commons</groupId>
		    <artifactId>commons-io</artifactId>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-ear-plugin</artifactId>
				<version>2.8</version>
				<configuration>
					<defaultLibBundleDir>lib</defaultLibBundleDir>
					<modules>
						<webModule>
							<artifactId>monitorWeb</artifactId>
							<groupId>com.bolivar.asistencia.purecloud</groupId>
							<contextRoot>/monitorWeb</contextRoot>
						</webModule>
					</modules>
				</configuration>
			</plugin>

		</plugins>
	</build>
</project>